MONGODB_URI=mongodb+srv://upskillacademytraining_db_user:upskil2025@cluster0.d715zht.mongodb.net/upskill_academy
NEXT_PUBLIC_ADMIN_EMAIL=upskillacademy.training@gmail.com
NEXT_PUBLIC_ADMIN_PASSWORD=Academyupskill@04